cff-version: 1.2.0
title: "Secwexen Portfolio"
message: "If you use this resource, please cite it as below."
type: generic
authors:
  - name: "Secwexen"
repository-code: "https://github.com/secwexen/secwexen.github.io"
url: "https://github.com/secwexen.github.io/"
abstract: >
  This repository hosts my personal cybersecurity website, featuring research, technical notes, writeups, tools, and long‑form articles.
keywords:
  - Penetration Testing
  - Threat Hunting
  - Digital Forensics
  - Malware Analysis
  - Secure Coding
  - Cloud Security
  - Zero Trust
  - SIEM Automation
  - Incident Response
  - Vulnerability Assessment
  - Red Teaming
  - Blue Team Operations
  - CTF Challenges
  - Ethical Hacking
  - Security Automation
  - Network Security
  - Cryptography
  - DevSecOps
  - Cyber Threat Intelligence
date-released: 2026-01-03
